WpfDersleri1/icerik/help_section.xaml

<UserControl x:Class="WpfDersleri1.icerik.help_section"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDersleri1.icerik"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- Yardımcı Kaynaklar Başlığı -->
                <Label Content="Yardımcı Kaynaklar" FontSize="16" FontWeight="Bold" Margin="10 10 10 10"/>
                <!-- PDF Belgelerinin Listesi -->
                <ListBox x:Name="PdfListBox" SelectionChanged="PdfListBox_SelectionChanged" Margin="10 10 10 10" >
                    <ListBoxItem>lasercutting</ListBoxItem>
                    <ListBoxItem>fiberlaser-co2-snijden-afstuderen-project</ListBoxItem>
                    <ListBoxItem>TD_Optik-HB_EN</ListBoxItem>
                    <!-- İstediğiniz kadar belgeyi buraya ekleyebilirsiniz -->
                </ListBox>
   

        <Label Content="Yardımcı Kaynaklar" FontSize="16" FontWeight="Bold" Margin="10 10 10 10"/>

                <Label Content="Web Link:" Margin="10 10 10 10"/>
                
                <Label x:Name="linkLabel" Foreground="Blue" MouseLeftButtonDown="linkLabel_MouseLeftButtonDown" Cursor="Hand" Margin="10 0 10 10">
                    <Underline>Laser Teory</Underline>
                </Label>

                <Label Content="Web Link:" Margin="10 10 10 10" Width="800"/>
                
                <Label x:Name="linkLabel2" Foreground="Blue" MouseLeftButtonDown="linkLabel_MouseLeftButtonDown2" Cursor="Hand" Margin="10 0 10 10">
                    <Underline>Laser Advantage</Underline>
                </Label>

                <TextBox Margin="5 5 5 5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="NOT: Lazer kesimin bir diğer adı da Termal kesimdir. Kullanılan meteryalin, gazın, lazer üretecinin(BPP) ve optiklerin durumuna göre değişkenlik gösterir. Program içinde bulunan wizard paremetreler üzerinde yapılacak olan değişiklik için referans mahiyetindedir."/>
            </StackPanel>



        </Grid>
    </Border>
    
</UserControl>
