WpfDersleri1/icerik/parametre_save.xaml

<UserControl x:Class="WpfDersleri1.icerik.parametre_save"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDersleri1.icerik"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <!-- DesignHeight="450" d:DesignWidth="800" -->
   
    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2 2 2 2" BorderBrush="Gray">
            <StackPanel>
                <!-- 1. BLOK -->
                <Border BorderThickness="4 4 4 4">
                    <Grid >
                        <DockPanel Width="300" >
                            <TextBlock Text="Parametre Adı" Background="White" Width="150" FontWeight="Bold" />
                            <TextBox Width="150" Background="White" FontWeight="Bold" x:Name="Parameter_Name"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- 2. BLOK -->
                <Border BorderThickness="4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="Yardımcı Gaz Cinsi" Background="White" Width="150" FontWeight="Bold" />
                            <TextBox   x:Name="Gass_Type" Padding="2"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- 3. blok -->
                <Border BorderThickness="4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="Kalınlık" Background="White" Width="150" FontWeight="Bold" />
                            <TextBox   x:Name="Kalinlik" Padding="2"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- 4. blok -->
                <Border BorderThickness="4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="Nozle Type: " Background="White" FontWeight="Bold" Width="150"/>
                            <TextBox x:Name="Nozzle_Type" Padding="2" />
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- 5. blok -->
                <Border BorderThickness="4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="FEED RATE: " Width="150" Background="White" FontWeight="Bold" />
                            <TextBox x:Name="Feed_Rade" Padding="2"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- 6. blok -->
                <Border BorderThickness="4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="Laser Power: " Width="150" Background="White" FontWeight="Bold" />
                            <TextBox x:Name="Laser_Power" Padding="2"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- 7. blok -->
                <Border BorderThickness="4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="Pulse Power: " Width="150" Background="White" FontWeight="Bold" />
                            <TextBox x:Name="Pulse_Power" Padding="2"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- 8. blok -->
                <Border BorderThickness="4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="Frequence: " Width="150" Background="White" FontWeight="Bold" />
                            <TextBox x:Name="Frequence" Padding="2"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- 9. blok -->
                <Border BorderThickness=" 4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="Duty Cycle: " Width="150" Background="White" FontWeight="Bold" />
                            <TextBox x:Name="Duty_Cycle" Padding="2"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- 10. blok -->
                <Border BorderThickness="4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="Gaz Basıncı: " Width="150" Background="White" FontWeight="Bold" />
                            <TextBox x:Name="Gass_Pressure" Padding="2"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <!-- 11. blok -->
                <Border BorderThickness=" 4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="Focus Position: " Width="150" Background="White" FontWeight="Bold" />
                            <TextBox x:Name="Focal_Point" Padding="2"/>
                        </DockPanel>
                    </Grid>
                </Border>



                <Border BorderThickness=" 4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="Cutting Gap: " Width="150" Background="White" FontWeight="Bold" />
                            <TextBox x:Name="Cutting_Gap" Padding="2"/>
                        </DockPanel>
                    </Grid>
                </Border>



                <Border BorderThickness="4 4 4 4">
                    <Grid>
                        <DockPanel Width="300" >
                            <TextBlock Text="Paremeter_Location: " Background="White" FontWeight="Bold" Width="150"/>
                            <ComboBox x:Name="Paremeter_Location" SelectionChanged="paremeter_selection" >
                                <ComboBoxItem Content="Aluminyum"/>
                                <ComboBoxItem Content="BRASS"/>
                                <ComboBoxItem Content="COPPER"/>
                                <ComboBoxItem Content="GLVNZAIR"/>
                                <ComboBoxItem Content="GLVNZN2"/>
                                <ComboBoxItem Content="MSAIR"/>
                                <ComboBoxItem Content="MSN2"/>
                                <ComboBoxItem Content="MSO2"/>
                                <ComboBoxItem Content="SSAIR"/>
                                <ComboBoxItem Content="SSN2"/>
                            </ComboBox>
                        </DockPanel>
                    </Grid>
                </Border>
                <Button Content="Kaydet" Style="{DynamicResource Kaydet_Button}" Click="Save_Button"      />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
