WpfDersleri1/icerik/paremeter_wizard.xaml

<UserControl x:Class="WpfDersleri1.icerik.paremeter_wizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDersleri1.icerik"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Border>
            <StackPanel Margin="0,0,0,0">
                <Border Margin="10 10 10 10">
                    <DockPanel>
                        <TextBox Text="Ne kesmeye çalışıyorsunuz ?" Width="175" Background="AntiqueWhite"/>
                        <ComboBox Width="350" x:Name="selection_of_meterial" SelectionChanged="kind_of_meterial_SelectionChanged" >
                            <ComboBoxItem Content="Aluminyum" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="Prinç" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="Galvanize" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="Paslanmaz Çelik" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="Bakır" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="Yumuşak Çelik" Background="AntiqueWhite" />
                        </ComboBox>
                    </DockPanel>
                </Border>

                <Border Margin=" 10 10 10 10">
                    <DockPanel>
                        <TextBox Text="Hangi tür gaz kullanıyorsunuz ?" Width="175" Background="AntiqueWhite"/>
                        <ComboBox Width="350" x:Name="selection_gass"  SelectionChanged="kind_of_gass_SelectionChanged">
                            <ComboBoxItem Content="Nitrojen" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="Oksijen" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="Hava" Background="AntiqueWhite"/>
                        </ComboBox>
                    </DockPanel>
                </Border>

                <Border Margin=" 10 10 10 10">
                    <DockPanel>
                        <TextBox Text="Materyal kalınlığını seçiniz ?" Width="175" Background="AntiqueWhite"/>
                        <ComboBox Width="350" x:Name="selection_meterial_thicness"  SelectionChanged="meterial_thickness_SelectionChanged">
                            <ComboBoxItem Content="1mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="2mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="3mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="4mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="5mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="6mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="8mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="10mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="12mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="15mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="20mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="25mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="30mm" Background="AntiqueWhite"/>
                            <ComboBoxItem Content="40mm" Background="AntiqueWhite"/>
                        </ComboBox>
                    </DockPanel>
                </Border>

                <Border BorderThickness="2 2 2 2" Background="AntiqueWhite" Margin="0 20 0 0">
                   
                    <Label HorizontalAlignment="Center" >
                        <Label Content="Possibilities"  />
                    </Label>
                </Border>


                <Border Margin="10 30 0 0" VerticalAlignment="Center">
                    <StackPanel>
                        <!-- İlk Slider -->
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label Content="Possibility1: " VerticalAlignment="Center" Margin="10"/>
                            <TextBox x:Name="optionDescriptionTextBlock" Margin="10" Width="300"/>
                            <Slider x:Name="Posibility_1" Minimum="0" Maximum="100" TickFrequency="1" ValueChanged="Slider_ValueChanged" Margin="0 15 0 0" Width="100"/>
                            <TextBlock x:Name="sliderValueTextBlock1" Margin="0 15 0 0" Width="35"/>
                        </DockPanel>

                        <!-- İkinci Slider -->
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label Content="Possibility2: " VerticalAlignment="Center" Margin="10"/>
                            <TextBox x:Name="optionDescriptionTextBlock2" Margin="10" Width="300"/>
                            <Slider x:Name="Posibility_2" Minimum="0" Maximum="100" TickFrequency="10" ValueChanged="Slider_ValueChanged2" Margin="0 15 0 0" Width="100"/>
                            <TextBlock x:Name="sliderValueTextBlock2" Margin="0 15 0 0" Width="35"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Border Margin="10 0 0 0" VerticalAlignment="Center">
                    <StackPanel>
                        <!-- Üçüncü Slider -->
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label Content="Possibility1: " VerticalAlignment="Center" Margin="10"/>
                            <TextBox x:Name="optionDescriptionTextBlock3" Margin="10" Width="300"/>
                            <Slider x:Name="Posibility_3" Minimum="0" Maximum="100" TickFrequency="1" ValueChanged="Slider_ValueChanged3" Margin="0 15 0 0" Width="100"/>
                            <TextBlock x:Name="sliderValueTextBlock3" Margin="0 15 0 0" Width="35"/>
                        </DockPanel>

                        <!-- Dördüncü Slider -->
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label Content="Possibility2: " VerticalAlignment="Center" Margin="10"/>
                            <TextBox x:Name="optionDescriptionTextBlock4" Margin="10" Width="300"/>
                            <Slider x:Name="Posibility_4" Minimum="0" Maximum="100" TickFrequency="10" ValueChanged="Slider_ValueChanged4" Margin="0 15 0 0" Width="100"/>
                            <TextBlock x:Name="sliderValueTextBlock4" Margin="0 15 0 0" Width="35"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
       

    </Grid>
</UserControl>
