WpfDersleri1/App.xaml

<Application x:Class="WpfDersleri1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDersleri1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- mini butonlar -->

        <Style x:Key="mini butonlar" TargetType="Button">

            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"

                           BorderThickness="0 0 0 0"
                           BorderBrush="#FF8F8F8F" 
                           Background="White">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="border" Property="BorderBrush" Value="yellow"/>
                                <!-- mause üzerine geldiğinde buton sınır rengini belirtiyor  -->
                                <Setter TargetName="border" Property="Background" Value="gray"/>
                                <!-- Butonun arka taraf renklendirmesi -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- butonun üzerine gelindiğinde yazının rengi -->

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- menu butonlar -->

        <Style x:Key="menubutonlar" TargetType="Button">

            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="Margin" Value="0 0 0 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"

                        BorderThickness="5 0 0 0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="border" Property="BorderBrush" Value="yellow"/>
                                <!-- mause üzerine geldiğinde buton sınır rengini belirtiyor  -->
                                <Setter TargetName="border" Property="Background" Value="gray"/>
                                <!-- Butonun arka taraf renklendirmesi -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- butonun üzerine gelindiğinde yazının rengi -->
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>

                            </Trigger>


                            <Trigger Property="IsFocused" Value="True">

                                <Setter TargetName="border" Property="BorderBrush" Value="yellow"/>
                                <!-- mause üzerine geldiğinde buton sınır rengini belirtiyor  -->
                                <Setter TargetName="border" Property="Background" Value="gray"/>
                                <!-- Butonun arka taraf renklendirmesi -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- butonun üzerine gelindiğinde yazının rengi -->
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>

                            </Trigger>




                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- update label -->
        <Style x:Key="update label" TargetType="Label">

            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="Blue"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Name="border"
                CornerRadius="10 10 10 10"
                 BorderThickness="0 0 0 0"
                 BorderBrush="{x:Null}"
                 Background="{x:Null}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="border" Property="BorderBrush" Value="#FF0F2E80"/>
                                <!-- mause üzerine geldiğinde buton sınır rengini belirtiyor  -->
                                <Setter TargetName="border" Property="Background" Value="#FF0F2E80"/>
                                <!-- Butonun arka taraf renklendirmesi -->
                                <Setter Property="Foreground" Value="white"/>
                                <!-- butonun üzerine gelindiğinde yazının rengi -->
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>

                            </Trigger>


                            <Trigger Property="IsFocused" Value="True">

                                <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                <!-- mause üzerine geldiğinde buton sınır rengini belirtiyor  -->
                                <Setter TargetName="border" Property="Background" Value="#FF0F2E80"/>
                                <!-- Butonun arka taraf renklendirmesi -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- butonun üzerine gelindiğinde yazının rengi -->
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>

                            </Trigger>




                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- İçerik sayfası butonları -->
        <Style x:Key="icerik_button" TargetType="Button">

           
            <Setter Property="Width" Value="35"/>
            
            
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"

                   BorderThickness="0 0 0 0"
                   BorderBrush="#FF8F8F8F" 
                   Background="White">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="border" Property="Background" Value="#FFCBFA05"/>
                                <!-- Butonun arka taraf renklendirmesi -->

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Paremetre kaydet sayfası kaydet buton -->
        <Style x:Key="Kaydet_Button" TargetType="Button">


            <Setter Property="Width" Value="60"/>


            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2 2 2 2"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"

            BorderThickness="0 0 0 0"
            BorderBrush="Black" 
            Background="White">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3DB709"/>
                                <!-- mause üzerine geldiğinde buton sınır rengini belirtiyor  -->
                                <Setter TargetName="border" Property="Background" Value="#FF0F2E80"/>
                                <!-- Butonun arka taraf renklendirmesi -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- butonun üzerine gelindiğinde yazının rengi -->

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
    
   
