WpfDersleri1/MainWindow.xaml

<Window x:Class="WpfDersleri1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDersleri1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" Icon="/wizardcap.png">
    
    <!--resize mode hmi ın büyütme küçültme sınırlamasıdır-->
    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" Opacity="0.80" Direction="800" ShadowDepth="5" />
        </Grid.Effect>

        <!-- ızgara demektir. paneli bölmeye yarar. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <!-- paneli ortadan ikiye bölüyoruz -->
            <!--yatay bölme -->
            <!-- 0.satır -->
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <!-- paneli ortadan ikiye bölme dikey bölme -->
            <ColumnDefinition Width="220"/>
            <!-- column 0 yani 0. sütun-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- logo ve buton arama buton ve prg ikonu -->
        <Border Background="Black" Grid.Column="0" Grid.Row="0" MouseDown="brd_solust_MouseDown">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="brd_solust" MouseDown="brd_solust_MouseDown" HorizontalAlignment="Left" Width="220">

                    <!-- icon ve başlık kısmı -->
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/icons/laser.png" Height="35" Width="50"/>
                        <Label Content="Paremetre Programı" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>

                </Border>


                <Border Grid.Row="1">

                    <!-- icon ve başlık kısmı -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <!-- <Image Source="images/icons/deneme.png" Height="30" Width="30"/> -->

                        <!-- mause ikonun üstüne geldiğinde resim değiştirme kodları -->
                        <Button x:Name="find_paremeter" Click="find_paremeter_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Image x:Name="NormalImage" Source="images/icons/deneme.png" Height="100" Width="100"/>
                                                    <Image x:Name="HoverImage" Source="images/icons/search.png" Height="95" Width="95" Visibility="Collapsed"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="NormalImage" Property="Visibility" Value="Collapsed"/>
                                                        <Setter TargetName="HoverImage" Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Label Content="Paremetre Bul" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Microsoft New Tai Lue" FontSize="11"/>
                    </StackPanel>

                </Border>



            </Grid>
        </Border>
        <!-- mini butonlar ve header  kapa, alta al-->
        <Border Background="#134187" Grid.Row="0" Grid.Column="1" x:Name="brd_sagust" >
            <Grid>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- x:Name="brd_sagust" MouseDown="brd_sagust_MouseDown -->
                <Border Background="White" MouseDown="brd_sagust_MouseDown" Grid.Row="0" >

                    <DockPanel Width="72" HorizontalAlignment="Right">
                        <Button Content="_" Style="{DynamicResource mini butonlar}" FontSize="12"/>
                        <Button Content="X" x:Name="btn_kapat" Click="btn_kapat_click" Style="{DynamicResource mini butonlar}" FontSize="12" Width="35"/>
                    </DockPanel>
                </Border>
                
                <Border  Grid.Row="1" Background="Black" >
                    <Border.Effect>
                        <DropShadowEffect Direction="220" Opacity="0.5" RenderingBias="Performance" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" >
                            <Border.Background >
                                <ImageBrush ImageSource="/images/resim/deneme.jpg"/>
                            </Border.Background>
                        </Border>
                        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label Content="LASER CUTTING WORLD" Foreground="White" FontFamily="Yu Gothic Light" FontWeight="Bold" FontSize="24" Background="{x:Null}" BorderBrush="Gray"/>
                        </Border>
                    </Grid>
                </Border>
                          
                <!-- görev çubuğu tanımlanıyor -->
            </Grid>
            
        </Border>
        <!-- menu butonlar ve header -->
        <Border Background="Black" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="0 65 0 0">
                <Button Height="50" Style="{DynamicResource menubutonlar}" x:Name="ParemetreListesi" Click="ParemetreListesi_Click">
                    <DockPanel Width="220">
                        <Image Source="/images/icons/list.png" Height="30" Width="30"/>
                        <Label Content=" Paremetre Listesi" Foreground="White" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}" x:Name="Parametre_Kaydet" Click="Parametre_Kaydet_Click">
                    <DockPanel Width="220" Margin=" 0 0 10 0">
                        <Image Source="images/icons/datasaved.png" Height="30" Width="30"/>
                        <Label Content=" Paremetre Kaydet" Foreground="White" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}"  Click="paremeter_wizard" >
                    <DockPanel Width="220" Margin=" 0 0 10 0">
                        <Image Source="images/icons/wizardcap.png" Height="30" Width="30"/>
                        <Label Content=" Paremetre Oluşturma Sihirbazı" Foreground="White" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>

                    </DockPanel>

                </Button>
                <Button Click="deneme" Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin=" 0 0 10 0">
                        <Image Source="images/icons/help.png" Height="30" Width="30"/>
                        <Label Content="Yardım" Foreground="White" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>

                    </DockPanel>

                </Button>
                <Button Click="about" Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220">
                        <Image Source="images/icons/info.png" Height="30" Width="30"/>
                        <Label Content="Hakkında" Foreground="White" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>

                    </DockPanel>

                </Button>


                <!-- Update yazısının üstüne mause geldiğinde görüntüsünün değişim kodları 
                
                <Label>
    <Label.Style>
        <Style TargetType="Label">
            <Setter Property="Content" Value="1.0.0.5"/>
            <Setter Property="Background" Value="#134187"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="1.0.0.5"/>
                    <Setter Property="Background" Value="red"/>
                    <Setter Property="Foreground" Value="black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Label.Style>
</Label>
                
                -->
                <Canvas>
                    <Border Canvas.Left="83" Canvas.Top="80" >

                        <Label Content="1.0.0.5" Style="{DynamicResource update label}" x:Name="test"/>
                    </Border>

                </Canvas>
            </StackPanel>
        </Border>
        <!-- tabloların çıkarılacağı ana ekran -->
        <Border Background="#FFEEEEEE" Grid.Column="1" Grid.Row="1">

            <Grid x:Name="İcerik">
                
                
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
